# projeto-integrador-3

./: .gitignore  Diagrama caso de uso.drawio  Procfile  README.md  Requisitos Funcionais - Holandes.docx  diagrama de classes  nb-configuration.xml  pom.xml  ~$quisitos Funcionais - Holandes.docx
DB/: script banco.sql  script gravacao venda.sql
Documentação - Marco 1/: ~$quisitos Funcionais - Holandes.docx
src/main/java/dao/: ClienteDAO.java  CredencialDAO.java  EstoqueDAO.java  FuncionarioDAO.java  GerenciadorConexao.java  ProdutoDAO.java  RelatorioDAO.java  UnidadesDAO.java  VendasDAO.java  teste.java
src/main/java/filtro/: AutorizacaoFilter.java
src/main/java/model/: Cliente.java  Credencial.java  Estoque.java  EstoqueControle.java  Funcionario.java  Pessoa.java  Produto.java  ProdutoVenda.java  RelatorioProduto.java  RelatorioVenda.java  Unidade.java  Venda.java  Vendedor.java
src/main/java/servlet/: CadastroClienteServlet.java  CadastroEstoqueServlet.java  CadastroFuncionarioServlet.java  CadastroProdutoServlet.java  CadastroProdutoVendaServlet.java  CadastroUnidadeServlet.java  CadastroVendaServlet.java  DeletarClienteServlet.java  DeletarFuncionarioServlet.java  DeletarProdutoServlet.java  DeletarUnidadeServlet.java  EditarClienteServlet.java  EditarEstoqueServlet.java  EditarFuncionarioServlet.java  EditarProdutoServlet.java  EditarUnidadeServlet.java  ListarClienteServlet.java  ListarEstoqueServlet.java  ListarFuncionarioServlet.java  ListarProdutoServlet.java  ListarProdutoVendaServlet.java  ListarRelatorioServlet.java  ListarUnidadesServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/utils/: GerenciadorConexao.java  teste.java
src/main/webapp/: clientes.jsp  erro.jsp  estoque.jsp  funcionarios.jsp  index.html  index.jsp  menu.jsp  naoAutorizado.jsp  notfound.jsp  produtos.jsp  relatorios.jsp  sucessoVenda.jsp  unidades.jsp  unidadesEdit.jsp  vendas.jsp
src/main/webapp/CSS/: base-style.css  clientes.css  erro.css  funcionarios.css  index.css  menu.css  notfound.css  produtos.css  relatorios.css  unidades.css  vendas.css
src/main/webapp/JS/: base.js  clientes.js  consultaCEP.js  estoque.js  funcionarios.js  produtos.js  relatorios.js  unidades.js  vendas.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protegido/: clientes.jsp  erro.jsp  estoque.jsp  funcionarios.jsp  menu.jsp  notfound.jsp  produtos.jsp  sucessoVenda.jsp  unidades.jsp  vendas.jsp
src/main/webapp/protegido/CSS/: base-style.css  clientes.css  erro.css  estoque.css  funcionarios.css  menu.css  produtos.css  sucessoVenda.css  unidades.css
src/main/webapp/protegido/JS/: base.js  clientes.js  funcionarios.js  produtos.js  relatorios.js  unidades.js
src/main/webapp/protegido/admin/: relatorios.jsp
wireframes/: Wires - Web.xd  sketch-ux-kit-mikolajdobrucki.sketch  wireframes.xd
